{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["e2e/**/*.ts", "frontend/src/**/*.ts", "frontend/src/**/*.tsx", "vite.config.ts"]
}
